{
    "editor.formatOnSave": true,
    "editor.rulers": [
        100
    ],
    "rust-analyzer.cargo.target": "aarch64-unknown-none",
    "rust-analyzer.linkedProjects": [
        "packages/aarch64-cpu/Cargo.toml",
        "packages/aarch64-pmsa-rt/Cargo.toml",
        "examples/armv8-r/Cargo.toml"
    ]
}